.navbar-default {
  background-color: #3F8EC0 !important;
}

.left-side {
  position: absolute;
  width: 220px;
  min-height: 100%;
  display: block;
  background-color: #EFEFEF;
}

.sidebar {
  margin-bottom: 5px;
}

.right-side {
  margin-left: 220px;
}
