.table {
  margin: 30px 30px 30px 30px;
  width: 96%
}

.page-heading {
  margin-left: 30px;
}

.pager {
  .next {
    float: right;
    margin-right: 15px;
  }
  .previous {
    float: left;
    margin-left: 30px;
  }
}

