.navbar {
  margin-bottom: 0px !important;
  border: 0px !important;
  border-radius: 0px !important;
}
.navbar-default {

  .navbar-header {
    background-color: #247CB3;
    width: 221px;
    margin-left: -16px !important;  
    padding-left: 19px;

    .navbar-text {
      color: white;
      font-weight: bold;
      font-family: 'Kaushan Script', cursive !important;
      font-size: 17px;
    }

  }

}