.table {
  margin: 30px 30px 30px 30px;
  width: 96%;
  .hidden-field {
    display: none;
  }
  .submit-link {
    border-style: none;
    background-color: transparent;
    text-decoration: underline;
  }
}
.page-heading, .not-available{
  margin-left: 30px;
}

.pager {
  .next {
    float: right;
    margin-right: 37px;
  }
  .previous {
    float: left;
    margin-left: 30px;
  }
  .disabled {
    display: none;
  }
}

