.login {
  width: 500px;
  margin-top: 14%;
  margin-left: auto;
  margin-right: auto;
  
  .login-error {
    color: red;
    height: 35px;
  }

  .sign-up-message {
    margin-top: 5px;
  }
}

.center-align {
  margin-left: auto;
  margin-right: auto;
  display: inherit;
}