.sidebar {
  .sidebar-links {
    margin-top: 80px;
  }
  .button-link {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dbdbdb;
    height: 45px;   
    margin-bottom: 0px; 
  }
  .list-group-item {
    border-right-style: none;
    background-color: transparent;
    border-left-style: none;
  }
} 